@media (min-width: 1364px) {
  .container {
    max-width: 1364px;
  }
}

@media (max-width: 1364px) {
  .transfer-form--transfer {
    width: 100%;
  }

  .input-descr--transfer {
    flex-shrink: 0;
    padding-right: 0;
    width: 200px;
  }

  .form-control--transfer {
    width: 100%;
  }

  .btn-transfer {
    margin: 0 auto;
  }

  .balance-container {
    width: 100%;
  }

  .currency-left {
    gap: 20px;
    width: 100%;
  }

  .currency-accounts-container {
    padding: 20px;
    border-radius: 20px;
    width: 100%;
  }

  .currency-right {
    width: 100%;
  }

  .changed-currency-container {
    padding: 20px;
    border-radius: 20px;
    width: 100%;
  }

  .form-left {
    width: 100%;
  }

  .form-control--exchange {
    width: 100%;
  }

}

@media (max-width: 1200px) {
  .card-title {
    font-size: 16px;
  }

}

@media (max-width: 992px) {
  .header {
    padding: 20px 0;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header-btn {
    width: 100%;
  }

  .nav-item {
    width: calc((100% - 75px) / 4);
  }

  .accounts-title {
    margin-right: 0;
    width: 100%;
  }

  .hero {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dropdown-container {
    align-self: center;
  }
}

@media (max-width: 768px) {
  .header .nav {
    gap: 10px;
  }

  .nav-item {
    width: calc((100% - 10px) / 2);
  }

  .dropdown-container {
    width: 270px;
  }

  .exchange-form {
    flex-wrap: wrap;
  }

  .btn-exchange {
    margin: 0 auto;
    padding: 16px 24px;
  }
}

@media (max-width: 576px) {
  .authorization-form {
    padding: 20px;
    width: 250px;
    min-height: auto;
    border-radius: 20px;
  }

  .custom-title {
    margin-left: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
  }

  .input-container {
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 12px;
  }

  .input-descr {
    text-align: start;
  }

  .form-control {
    width: 100%;
  }

  .btn-submit {
    display: block;
    margin: 0 auto;
  }

  .dropdown-btn {
    margin-bottom: 20px;
  }

  .btn-new-account {
    width: 100%;
  }

  .card-body {
    gap: 9px;
    flex-wrap: wrap;
  }

  .custom-title {
    text-align: left;
  }

  .dropdown-container {
    width: 100%;
  }

  .title-value {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .account-top {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .balance-text {
    margin-right: auto;
  }

  .transfer-form--transfer {
    padding: 20px;
    border-radius: 20px;
  }

  .balance-container {
    padding: 20px;
    border-radius: 20px;
  }

  .account-bottom {
    gap: 20px;
  }

  .transaction-history {
    padding: 20px;
    border-radius: 20px;
  }

  .dropdown-btn--exchange {
    margin-bottom: 0;
  }

  .currency-accounts-container {
    overflow: auto;
  }

  #app {
    min-height: calc(100vh - 198px);
    width: 100%;
  }
}
